@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

:root {
    --bg-color: #202020;
    --card-bg: #2b2b2b;
    --text-main: #e0e0e0;
    --text-sub: #a0a0a0;
    --accent: #d4d4d4;
    --border: #404040;
    --input-bg: #333333;
    --highlight: #ffd700;
}

body {
    background: var(--bg-color);
    color: var(--text-main);
    font-family: "Zen Maru Gothic", "Noto Color Emoji", sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: var(--text-main);
    transition: opacity 0.3s;
}

a:hover {
    opacity: 0.7;
}

:target {
    scroll-margin-top: 60px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 20px 40px;
}

h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    letter-spacing: 0.1em;
}

h2,
h3 {
    font-size: 1.1rem;
    margin: 0 0 15px 0;
    border-bottom: 1px solid var(--border);
    padding-bottom: 8px;
}

.card,
.card-glass {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

input,
textarea,
select {
    background: var(--input-bg);
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1rem;
    outline: none;
}

input:focus,
textarea:focus {
    border-color: var(--accent);
}

input[type="checkbox"] {
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    transform: scale(1.2);
}

button,
.btn,
.btn-glass {
    background: var(--border);
    color: var(--text-main);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s;
    display: inline-block;
    text-align: center;
}

button:hover,
.btn:hover,
.btn-glass:hover {
    background: #505050;
}

.btn-toggle {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-sub);
    padding: 4px 10px;
    font-size: 0.8rem;
}

.btn-toggle.active {
    background: var(--border);
    color: var(--text-main);
    border-color: var(--accent);
}

.list-item {
    display: block;
    padding: 15px;
    border-bottom: 1px solid var(--border);
}

.list-item:last-child {
    border-bottom: none;
}

.meta-info {
    font-size: 0.8rem;
    color: var(--text-sub);
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.new-mark {
    color: #ff6b6b;
    font-size: 0.7rem;
    border: 1px solid #ff6b6b;
    padding: 1px 4px;
    border-radius: 2px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--card-bg);
}

.pagination .active {
    background: var(--border);
    font-weight: bold;
}

.hamburger {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--text-main);
    margin-bottom: 6px;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* 全画面メニュー */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    /* 背景を濃くして全画面感を強調 */
    z-index: 999;

    display: flex;
    justify-content: center;
    /* コンテンツを中央寄せ */
    align-items: center;
    /* コンテンツを中央寄せ */

    /* 初期状態: 左へ隠す */
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

/* 開く時: 左から中央へ */
.menu-overlay.open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

/* 閉じる時: 右へ抜けるクラス */
.menu-overlay.closing {
    transform: translateX(100%);
    /* 右へ移動 */
    opacity: 0;
}

.menu-nav {
    text-align: center;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.menu-nav a {
    font-size: 1.3rem;
    padding: 15px;
    display: block;
    border-bottom: 1px solid #444;
    color: #fff;
}

.menu-nav a:hover {
    color: #ffdb4f;
    border-bottom-color: #ffdb4f;
}

.footer-link {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color: var(--text-sub);
}

#preview-area {
    border: 1px dashed #666;
    padding: 10px;
    margin-top: 10px;
    min-height: 50px;
    background: #fff;
    color: #000;
}